[gd_scene load_steps=6 format=3 uid="uid://dibx1l6rj1yst"]

[ext_resource type="Texture2D" uid="uid://yo76q6fowmig" path="res://Assets/Prototype/Dark/texture_01.png" id="1_34gg8"]
[ext_resource type="PackedScene" uid="uid://yiomnhy6tf0n" path="res://Scenes/rabbit.tscn" id="2_k7fxj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqqr4"]
albedo_texture = ExtResource("1_34gg8")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wycj0"]
material = SubResource("StandardMaterial3D_tqqr4")
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_my5b6"]
points = PackedVector3Array(50.7837, 0.793495, 50.7837, -50.7837, -0.793495, -50.7837, -50.7837, 0.793495, -50.7837, 50.7837, -0.793495, -50.7837, -50.7837, -0.793495, 50.7837, -50.7837, 0.793495, 50.7837, 50.7837, 0.793495, -50.7837, 50.7837, -0.793495, 50.7837)

[node name="Root" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Floor Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_wycj0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_my5b6")

[node name="Rabbit" parent="." instance=ExtResource("2_k7fxj")]
