[gd_scene load_steps=9 format=3 uid="uid://dibx1l6rj1yst"]

[ext_resource type="Script" path="res://Scenes/root.gd" id="1_urxkh"]
[ext_resource type="PackedScene" uid="uid://yiomnhy6tf0n" path="res://Scenes/rabbit.tscn" id="2_k7fxj"]
[ext_resource type="PackedScene" uid="uid://dh8ekxmg0r8m7" path="res://player.tscn" id="3_yuc6l"]
[ext_resource type="PackedScene" uid="uid://bys71blvtyvdj" path="res://Scenes/bush.tscn" id="4_5e8pb"]
[ext_resource type="PackedScene" uid="uid://dkyww70xef0sp" path="res://Scenes/tall grass.tscn" id="4_gmhrp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx3yp"]
albedo_color = Color(0.278431, 0.215686, 0.0666667, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wycj0"]
material = SubResource("StandardMaterial3D_bx3yp")
size = Vector2(50, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6u5y4"]
points = PackedVector3Array(25.3919, 0.396748, 25.3919, -25.3919, -0.396748, -25.3919, -25.3919, 0.396748, -25.3919, 25.3919, -0.396748, -25.3919, -25.3919, -0.396748, 25.3919, -25.3919, 0.396748, 25.3919, 25.3919, 0.396748, -25.3919, 25.3919, -0.396748, 25.3919)

[node name="Root" type="Node3D"]
script = ExtResource("1_urxkh")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Floor Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_wycj0")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_6u5y4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.301704, 0.953402, 0, -0.953402, 0.301704, 0, 5.59899, 0)

[node name="Bush" parent="." instance=ExtResource("4_5e8pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32434, 2.93297, -21.953)

[node name="Bush2" parent="." instance=ExtResource("4_5e8pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30686, 2.89319, 21.9785)

[node name="Bush3" parent="." instance=ExtResource("4_5e8pb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.1263, 2.98651, 3.78754)

[node name="Player" parent="." instance=ExtResource("3_yuc6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7494, 0.893981, 0)
collision_layer = 3

[node name="Rabbit5" parent="." instance=ExtResource("2_k7fxj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.2584, 0, -0.2673)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2584, 0, -25.2673)

[node name="Tall Grass" parent="." instance=ExtResource("4_gmhrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35465, 0.151451, 0)

[node name="Tall Grass2" parent="." instance=ExtResource("4_gmhrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.638203, 0.151451, 11.2908)

[node name="Tall Grass3" parent="." instance=ExtResource("4_gmhrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6868, 0.151451, -14.0144)

[node name="Tall Grass4" parent="." instance=ExtResource("4_gmhrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51605, 0.151451, -6.93757)

[node name="Rabbit" parent="." instance=ExtResource("2_k7fxj")]
transform = Transform3D(-0.948837, 0, 0.315765, 0, 1, 0, -0.315765, 0, -0.948837, 0, 0, 0)

[node name="Rabbit2" parent="." node_paths=PackedStringArray("animation_player", "hunger", "starving", "breeding_timer") instance=ExtResource("2_k7fxj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5252, 0, 0)
animation_player = NodePath("../Rabbit/AnimationPlayer")
hunger = NodePath("../Rabbit/Hunger")
starving = NodePath("../Rabbit/Starving")
breeding_timer = NodePath("../Rabbit/Breeding")

[node name="Rabbit3" parent="." node_paths=PackedStringArray("animation_player", "hunger", "starving", "breeding_timer") instance=ExtResource("2_k7fxj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5252, 0, 11.32)
animation_player = NodePath("../Rabbit/AnimationPlayer")
hunger = NodePath("../Rabbit/Hunger")
starving = NodePath("../Rabbit/Starving")
breeding_timer = NodePath("../Rabbit/Breeding")

[node name="Rabbit4" parent="." node_paths=PackedStringArray("animation_player", "hunger", "starving", "breeding_timer") instance=ExtResource("2_k7fxj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.1454, 0, 11.32)
animation_player = NodePath("../Rabbit/AnimationPlayer")
hunger = NodePath("../Rabbit/Hunger")
starving = NodePath("../Rabbit/Starving")
breeding_timer = NodePath("../Rabbit/Breeding")
